.portfolio-container {
  padding: 20px;
  color: white;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  text-align: center;
}

.project-card img {
  width: 100%;
  height: 220px;
  border-radius: 10px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  max-width: 500px;
  width: 100%;
  text-align: center;
  position: relative;
  color: rgb(0, 0, 0);
}

.modal-content img {
  width: 100%;
  border-radius: 10px;
}

.close-button {
  position: absolute;
  top: 2px;
  right: 5px;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}
